require ${COREBASE}/meta/conf/distro/defaultsetup.conf

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

FILESYSTEM_PERMS_TABLES = "files/yocto-ivi-perms.txt"

include conf/distro/include/default-providers-ivi.inc

DISTRO_FEATURES += "systemd"

